{
    "name": "mustapha/dev-note",
    "description": "A simple todo list using CRUD functionalities and MVC architecture",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mustapha\\DevNote\\": "src/",
            "App\\": "model/"
        }
    },
    "authors": [
        {
            "name": "mustapha"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
